{
  "name": "alexacuhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesVaChao/AlexaCUHack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesVaChao/AlexaCUHack/issues"
  },
  "homepage": "https://github.com/JamesVaChao/AlexaCUHack#readme"
}
